client_max_body_size 20m;
server{
	listen 80;						#  监听80端口

  index       index.html index.htm;
  root        /usr/app;

  client_max_body_size 100M;

  #特定URL添加访问限制
  #根据ip添加白名单
  location = /secret {
    satisfy any;
    allow 127.0.0.1;
    deny all;
    auth_basic "请输入用户和密码"; # 验证时的提示信息
    auth_basic_user_file /etc/nginx/conf.d/password; # 认证文件
  }


    location ^~ / {
      proxy_pass http://pymupdf:5001/;
      proxy_connect_timeout 600;   # 连接超时时间
      proxy_send_timeout 600;      # 发送请求超时
      proxy_read_timeout 600;      # 读取响应超时
      send_timeout 600;            # 发送给客户端超时
    }
    location /node/ {
      proxy_pass http://node:3000/;
      proxy_connect_timeout 600;   # 连接超时时间
      proxy_send_timeout 600;      # 发送请求超时
      proxy_read_timeout 600;      # 读取响应超时
      send_timeout 600;            # 发送给客户端超时
    }
    location /mupdfjs/ {
      proxy_pass http://mupdfjs:3000/;
      proxy_connect_timeout 600;   # 连接超时时间
      proxy_send_timeout 600;      # 发送请求超时
      proxy_read_timeout 600;      # 读取响应超时
      send_timeout 600;            # 发送给客户端超时
    }

    location ~ ^/proxy/ {
        valid_referers  test1.com test2.com;
        set $flag "";
        if ($invalid_referer != "1") {
            set $flag "${flag}-valid";
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Headers "Accept,Accept-Encoding,Accept-Language,Connection,Content-Length,Content-Type,Host,Origin,Referer,User-Agent" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS" always;
            add_header Access-Control-Allow-Credentials true always;
        }
        
        if ($request_method = 'OPTIONS') {
            set $flag "${flag}-options";
        }

        if ($flag = "-valid-options") {
            return 200;
        }
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain charset=UTF-8';
        #     add_header 'Content-Length' 0;
        #     add_header 'Access-Control-Allow-Origin' '*' always;
        #     add_header 'Access-Control-Allow_Credentials' 'true' always;
        #     add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
        #     add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;

        #     return 204;
        # }
        proxy_pass http://192.168.1.1;
    }


    location ~ ^/(js|css|img|swf|other)/ {
        root /usr/app; 
        expires 30d;
    }
}